[flake8]
exclude =
    *migrations*
    .tox
max-line-length = 120

[coverage:run]
omit =
    # omit everything in an apps.py file
    */apps.py
    */urls.py
    .tox/*
    setup.py

[coverage:report]
exclude_lines =
    raise NotImplementedError

omit =
    # omit anything in a migrations directory anywhere
    */migrations/*
    # omit everything in an apps.py file
    */apps.py
    */urls.py
    .tox/*
    manage.py
    setup.py

[pytest]
addopts = --cov=. --cov-report=term --cov-report=html --verbose --no-migrations
DJANGO_SETTINGS_MODULE = django_gaddress.settings

[aliases]
test = tox

[tox]
envlist = py36
skipsdist = True

[testenv]
whitelist_externals = /bin/bash
setenv =
    DJANGO_SETTINGS_MODULE = django_gaddress.settings
deps = -r{toxinidir}/dev-requirements.txt
commands =
    py.test .
